<!DOCTYPE busconfig PUBLIC
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
	<policy user="root">
		<allow own="ru.omp.PowerApp"/>
		<allow send_destination="ru.omp.PowerApp"
		       send_interface="ru.omp.PowerApp"/>
	</policy>

	<policy context="default">
		<allow send_destination="ru.omp.PowerApp"
		       send_interface="ru.omp.PowerApp"/>
	</policy>
</busconfig>
